<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/EffectT5/Script/tk2dAlphaAnimator.cs">
    <Files>
      <File FileName="Assets/Shake/PlayAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Shake/SpellScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Shake/MoveUnitPrince.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/EffectT5/Shader/Tasharen Water 1.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/EffectT5/Shader/BlendVertexColorV3.shader" Line="1" Column="1" />
      <File FileName="../Downloads/Colorify-Mobile-2colors-Unlit-Alpha.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/EffectT5/Script/tk2dAlphaAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>